# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
# O Airflow usa este nome para o host do banco de dados
POSTGRES_HOST=postgres
# O Airflow usa este nome para o host do banco de metadados
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Usuário e Senha para o Airflow Webserver
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-postgres
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# SPARK
ENV_PATH="/opt/spark/sbin:/opt/spark/bin:${PATH}"
ENV_SPARK_HOME="/opt/spark"
ENV_SPARK_MASTER="spark://spark-master:7077"
ENV_SPARK_MASTER_HOST="spark-master"
ENV_SPARK_MASTER_PORT="7077"
ENV_PYSPARK_PYTHON="python3"